### [CET(欧洲中部时间)](http://zh.wikipedia.org/zh/%E6%AC%A7%E6%B4%B2%E4%B8%AD%E9%83%A8%E6%97%B6%E9%97%B4) ###

欧洲中部时间（英語：Central European Time，CET）是比世界标准时间（UTC）早一个小时的时区名称之一。它被大部分欧洲国家和部分北非国家采用。

冬季时间为UTC+1，夏季欧洲夏令时为UTC+2。

### [WET(欧洲西部时间)](http://zh.wikipedia.org/wiki/%E6%AC%A7%E6%B4%B2%E8%A5%BF%E9%83%A8%E6%97%B6%E9%97%B4) ###

欧洲西部时间（Western European Time，缩写WET）和世界标准时间（UTC）相同。

### [EET(欧洲东部时间)](http://zh.wikipedia.org/wiki/%E6%AC%A7%E6%B4%B2%E4%B8%9C%E9%83%A8%E6%97%B6%E9%97%B4) ###

欧洲东部时间（Eastern European Time，缩写EET）是比世界标准时间（UTC）早二个小时的时区名称之一。它被部分欧洲国家、北非国家和中东国家采用。

### [UTC(世界标准时间)](http://zh.wikipedia.org/zh/%E5%8D%8F%E8%B0%83%E4%B8%96%E7%95%8C%E6%97%B6) ###

协调世界时，又称世界标准时间或世界協調時間，简称UTC（从英文「Coordinated Universal Time」／法文「Temps Universel Cordonné」而来），是最主要的世界時間標準，其以原子时秒长为基础，在时刻上尽量接近于格林尼治平時。

### [GMT(格林尼治平时)](http://zh.wikipedia.org/wiki/GMT) ###

格林尼治平时（又称格林尼治平均时间或格林尼治标准时间，旧译格林威治标准时间；英语：Greenwich Mean Time，GMT）是指位于英国伦敦郊区的皇家格林尼治天文台的标准时间，因为本初子午线被定义在通过那里的经线。

自1924年2月5日开始，格林尼治天文台每隔一小时会向全世界发放调时信息。

理论上来说，格林尼治标准时间的正午是指当太阳横穿格林尼治子午线时（也就是在格林尼治上空最高点时）的时间。由于地球在它的椭圆轨道里的运动速度不均匀，这个时刻可能与实际的[太阳时](http://zh.wikipedia.org/wiki/%E5%A4%AA%E9%98%B3%E6%97%A5)有误差，最大误差达16分钟。

由于地球每天的自转是有些不规则的，而且正在缓慢减速，因此格林尼治时间已经不再被作为标准时间使用。现在的标准时间，是由原子钟报时的[协调世界时（UTC）](http://zh.wikipedia.org/zh/%E5%8D%8F%E8%B0%83%E4%B8%96%E7%95%8C%E6%97%B6)。

### [CST(北京时间)](http://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4) ###

北京时间，China Standard Time，中国标准时间。在时区划分上，属东八区，比[协调世界时](http://zh.wikipedia.org/zh/%E5%8D%8F%E8%B0%83%E4%B8%96%E7%95%8C%E6%97%B6)早8小时，记为UTC+8。

不过这个CST这个缩写比较纠结的是它可以同时代表[四个不同的时间](http://zh.wikipedia.org/zh/CST)：

*	Central Standard Time (USA) UT-6:00
*	Central Standard Time (Australia) UT+9:30
*	China Standard Time UT+8:00
*	Cuba Standard Time UT-4:00 

因此你平时编写程序过程中也有可能遇到[javascript客户端时间和服务端时间不一致的问题](http://www.cnblogs.com/sanshi/archive/2009/08/28/1555717.html)，编程的时候还是要多注意。

### [ISO 日期和时间的表示方法](https://zh.wikipedia.org/zh/ISO_8601) ###

[国际标准化组织](https://zh.wikipedia.org/wiki/%E5%9C%8B%E9%9A%9B%E6%A8%99%E6%BA%96%E5%8C%96%E7%B5%84%E7%B9%94)的国际标准ISO 8601是日期和时间的表示方法，全称为《数据存储和交换形式·信息交换·日期和时间的表示方法》。目前是第三版ISO8601:2004以替代第一版ISO8601:1988與第二版ISO8601:2000。

这是仅仅就只是一个日期时间的表示方法，我们用这样的方法表示一个UTC时间。

