##添加软件源##

在ubuntu和基于ubuntu的linux发行版本安装nginx其实是非常容易的，因为有官方的package源。

但是要成功添加这个官方的源，我们需要编辑/etc/apt/sources.list这个文件，添加以下源：

    deb http://nginx.org/packages/ubuntu/ lucid nginx
    deb-src http://nginx.org/packages/ubuntu/ lucid nginx
    
在添加软件源之前，其实在官方站点上还提到这么一点：“The [Pgp page](http://wiki.nginx.org/Pgp) explains the signing of the nginx.org released packaging.”  在我们update软件源的之前，还是老实加上这个PGP加密过的签名吧，挺简单的。

>NOTE:关于PGP加密这点，我其实不理解：这边使用PGP做什么，是要加密什么样的东西？而且官方的意思似乎也是要现添加PGP公钥然后才能从nginx.org下载并且正常安装nginx。

首先我们当然要下载nginx.org官方所有的公钥了：

    wget http://nginx.org/keys/nginx_signing.key
    
接下来在同一个目录下，运行命令：

    sudo apt-key add nginx_signing.key
    
##更新并且安装nginx##

之后果断update软件源并且安装软件了：
    
    sudo apt-key -y update && sudo apt-key -y install nginx
    
安装完成之后，我们可以打开浏览器输入http://127.0.0.1/简单测试下是否正确安装了nginx：

![welcome to nginx](./welcome_to_nginx.png)

>NOTE:后来我又在网上找前文提到的PGP加密问题的答案的时候，找到这么一篇博文[nginx setup](https://leastauthority.com/static/internal_docs/nginxsetup.rst)验证了我的猜测。如果没有事先安装nginx.org提供的公钥，就没有办法安装nginx官方维护的稳定版nginx了。

>NOTE:另外，这边有一个关于使用PGP校验软件的博文，虽然我看不懂，不过现收藏起来，以后有遇到相同的问题在仔细研究把：[UNIX / Linux: PGP TarBall File Signature Keys Verification](http://www.cyberciti.biz/faq/pgp-tarball-file-signature-keys-verification/)