##服务器环境说明##

1.  __Web服务器__

    Nginx

2.  __数据库__

    MySQL

3.  __语言__

    PHP

##安装php##

参考我之前写的另外一篇博文：[ubuntu安装和配置php5](./ubuntu安装和配置php5.md)。

##安装nginx##

参考我之前写的另外一篇博文：[在ubuntu安装nginx](./在ubuntu安装nginx.mkd)。

##安装mysql##

    sudo apt-get install mysql-server

__安装PHP的MySQL驱动__

[php5-mysql](http://packages.debian.org/sid/php5-mysql)

    sudo apt-get -y install php5-mysql

__安装phpMyAdmin__

[phpMyAdmin](http://www.phpmyadmin.net/home_page/index.php)是一个使用PHP编写的，用于通过WEB管理MySQL数据库的工具。phpMyAdmin不仅仅支持MySQL，也支持[MariaDB](http://mariadb.org/)。

    sudo apt-get -y install phpmyadmin
    
phpmyadmin在安装的时候会预先配置，不过其提供的配置只有针对apache2以及lighthttpd的。这边我使用的是nginx+php-fpm，所以我们只能自己手工配置。当然这并不是一件困难的事情。

    sudo ln -s /usr/share/phpmyadmin/ /var/www/phpmyadmin

之后我们在**/etc/nginx/conf.d/**文件夹下新建一个**phpmyadmin.conf**的nginx文件，并且编写以下配置：

    server {
        listen       80;
        server_name  myadmin.me;
        
        root   /var/www/phpmyadmin/;
        index  index.php index.html index.htm;
        location / {
            autoindex on;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        
        location ~ \.php$ {
                # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
                include fastcgi_params;
        }
    }
    
保存退出，之后编辑**/etc/hosts**文件:

    sudo gedit /etc/hosts
    
添加一条新纪录:
    
    127.0.0.1	myadmin.me
    
>PS：这边的域名，应该是要和上文提到的phpmyadmin.conf中server_name的配置一样。

重启nginx:

    sudo service nginx restart
    
在你的浏览器上敲入地址，顺利访问phpmyadmin:

![phpmyadmin](./phpmyadmin.png)

##安装wordpress##

__下载wordpress__

首先我们要先下载最新版本的wordpress：

    wget http://wordpress.org/latest.tar.gz

然后解包：
    
    tar -xzvf latest.tar.gz 
    
之后把解压出来的包，移动到/var/www/文件夹下，当然你也可以不移动或者放在别的地方都可以，随意。

    sudo cp -rv wordpress /var/www/
    
__创建wordpress数据库以及数据库的帐号__

登录MySQL的CLI Shell：

    mysql -u root -p
    
创建数据库wordpress：
    
    CREATE DATABASE wordpress;
    Query OK, 1 row affected (0.00 sec)
    
创建用户：
    
    CREATE USER wordpressuser@localhost;
    Query OK, 0 rows affected (0.00 sec)
    
设置用户密码：

    SET PASSWORD FOR wordpressuser@localhost= PASSWORD("password");
    Query OK, 0 rows affected (0.00 sec)
    
设置用户权限：

    GRANT ALL PRIVILEGES ON wordpress.* TO wordpressuser@localhost IDENTIFIED BY 'password';
    Query OK, 0 rows affected (0.00 sec)
    
之后刷新MySQL使得权限设置生效：

    FLUSH PRIVILEGES;
    Query OK, 0 rows affected (0.00 sec)
    
退出CLI Shell：
    
    exit
    
>NOTE:上文提到的数据库名字wordpress，你也可以修改成别的名字，不一定要是wordpress。
>NOTE:上文提到的wordpressuser，以及password仅仅只是占位符，请替换成为你自己的帐号名和密码。

__配置wordpress__

    cp /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php
    sudo gedit /var/www/wordpress/wp-config.php
    
之后更新wordpress初始化配置的数据库名，数据库帐号以及密码：

    // ** MySQL settings - You can get this info from your web host ** //
    /** The name of the database for WordPress */
    define('DB_NAME', 'wordpress');

    /** MySQL database username */
    define('DB_USER', 'wordpressuser');

    /** MySQL database password */
    define('DB_PASSWORD', 'password');
    
>NOTE:这边的数据库的名字是上文你在MySQL Shell创建的数据库名。
>NOTE:wordpressuser，以及password请替换成为上文你在MySQL Shell里填写的用户名还有密码。

__配置nginx__

这边你需要添加一个新的nginx配置文件：

    sudo touch /etc/nginx/conf.d/wp.conf
    sudo gedit /etc/nginx/conf.d/wp.conf
    
然后输入以下配置：

    server {
        listen       80;
        server_name  wp.me;
        
        root   /var/www/wordpress/;
        index  index.php index.html index.htm;
        location / {
            autoindex on;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        
        location ~ \.php$ {
                # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
                include fastcgi_params;
        }
    }

>NOTE：这边的server_name如果你按照我的写法，你应该要去/etc/hosts文件中添加一条新的记录：
>127.0.0.1  wp.me

保存退出后，重启nginx以及fastcgi:

    sudo service nginx restart
    sudo service php5-fpm restart
    
然后在浏览器敲入HTTP地址：http://wp.me/index.php，跟着向导安装好wordpress就可以了。

![wordpress](./wordpress.png)

##参考文档##

1.  [How To Install Wordpress with nginx on Ubuntu 12.04](https://www.digitalocean.com/community/articles/how-to-install-wordpress-with-nginx-on-ubuntu-12-04)


