##选区、通道和蒙版##

Photoshop中，无论绘制哪种选区（不管是绘制矩形选区，还是使用锁套绘制路径，亦或者是使用快速选框工具选择着色区域），Photoshop都视为灰度通道。在该通道选区中，选中的区域是白色的，而未选中的区域是黑色的。这就是通常所说的“黑色隐藏，白色显示”。Photoshop提供了3种与此类通道信息交互的方法。

1.	使用选区工具（选框，套索，魔棒和色彩范围等）创建
2.	保存选区时，Photoshop将选区保存成为alpha通道，它只是与彩色通道一起保存的**普通灰度通道**。“alpha通道”是个令人困惑的术语。使用此类通道，可在心中将其当做“保存的选区”，因为这就是他的实质。
3.	图层蒙版

##保存、重用以及转换选区##

1.	选区转换成通道
2.	通道转换成为选区
3.	选区转换成蒙版

##图层混合模式##

混合模式将两个图层的颜色值使用一定公式结合起来，所以比仅仅更改透明度要更加复杂。

###Normal###
正常模式，也是默认的模式。不和其他图层发生任何混合。

###Dissolve###
溶解模式。溶解模式产生的像素颜色来源于上下混合颜色的一个随机置换值，与像素的不透明度有关。

###Behind###
背后模式。只对图层的透明区域进行编辑。该种模式只有在图层的LockTransparentPixels（锁定透明区域）为不勾选状态才有效。

###Clear###
清除模式。任何编辑会让像素透明化。这种模式和画笔的颜色无关，只和笔刷的参数有关。该模式对形状工具（当FillPixel选项处于勾选状态时）、油漆桶工具、笔刷工具、铅笔工具、填充命令和描边命令都有效。

###Darken###
变暗模式。考察每一个通道的颜色信息以及相混合的像素颜色，选择较暗的作为混合的结果。颜色较亮的像素会被颜色较暗的像素替换，而较暗的像素就不会发生变化。

###Multiply###
正片叠底模式。考察每个通道里的颜色信息，并对底层颜色进行正片叠加处理。其原理和色彩模式中的“减色原理”是一样的。这样混合产生的颜色总是比原来的要暗。如果和黑色发生正片叠底的话，产生的就只有黑色。而与白色混合就不会对原来的颜色产生任何影响。

###ColorBurn###
颜色加深模式。让底层的颜色变暗，有点类似于正片叠底，但不同的是，它会根据叠加的像素颜色相应增加底层的对比度。和白色混合没有效果。

###LinearBurn###
线性颜色加深模式。同样类似于正片叠底，通过降低亮度，让底色变暗以反映混合色彩。和白色混合没有效果。

###Lighten###
变亮模式。和变暗模式相反，比较相互混合的像素亮度，选择混合颜色中较亮的像素保留起来，而其他较暗的像素则被替代。

###Screen###
屏幕模式。按照色彩混合原理中的“增色模式”混合。也就是说，对于屏幕模式，颜色具有相加效应。比如，当红色、绿色与蓝色都是最大值255的时候，以Screen模式混合就会得到RGB值为（255，255，255）的白色。而相反的，黑色意味着为0。所以，与黑色以该种模式混合没有任何效果，而与白色混合则得到RGB颜色最大值白色（RGB值为255，255，255）。

###ColorDodge###
颜色减淡模式。与ColorBurn刚好相反，通过降低对比度，加亮底层颜色来反映混合色彩。与黑色混合没有任何效果。

###LinearDodge###
线性颜色减淡模式。类似于颜色减淡模式。但是通过增加亮度来使得底层颜色变亮，以此获得混合色彩。与黑色混合没有任何效果。

###Overlay###
叠加模式。像素是进行Multiply（正片叠底）混合还是Screen（屏幕）混合，取决于底层颜色。颜色会被混合，但底层颜色的高光与阴影部分的亮度细节就会被保留。

###SoftLight###
柔光模式。变暗还是提亮画面颜色，取决于上层颜色信息。产生的效果类似于为图像打上一盏散射的聚光灯。如果上层颜色（光源）亮度高于50%灰，底层会被照亮（变淡）。如果上层颜色（光源）亮度低于50%灰，底层会变暗，就好像被烧焦了似的。
如果直接使用黑色或白色去进行混合的话，能产生明显的变暗或者提亮效应，但是不会让覆盖区域产生纯黑或者纯白。

###HardLight###
强光模式。正片叠底或者是屏幕混合底层颜色，取决于上层颜色。产生的效果就好像为图像应用强烈的聚光灯一样。如果上层颜色（光源）亮度高于50%灰，图像就会被照亮，这时混合方式类似于Screen（屏幕模式）。反之，如果亮度低于50%灰，图像就会变暗，这时混合方式就类似于Multiply（正片叠底模式）。该模式能为图像添加阴影。如果用纯黑或者纯白来进行混合，得到的也将是纯黑或者纯白。

###VividLight###
艳光模式。调整对比度以加深或减淡颜色，取决于上层图像的颜色分布。如果上层颜色（光源）亮度高于50%灰，图像将被降低对比度并且变亮；如果上层颜色（光源）亮度低于50%灰，图像会被提高对比度并且变暗。

###LinearLight###
线性光模式。如果上层颜色（光源）亮度高于中性灰（50%灰），则用增加亮度的方法来使得画面变亮，反之用降低亮度的方法来使画面变暗。

###PinLight###
固定光模式。按照上层颜色分布信息来替换颜色。如果上层颜色（光源）亮度高于50%灰，比上层颜色暗的像素将会被取代，而较之亮的像素则不发生变化。如果上层颜色（光源）亮度低于50%灰，比上层颜色亮的像素会被取代，而较之暗的像素则不发生变化。

###Difference###
差异模式。根据上下两边颜色的亮度分布，对上下像素的颜色值进行相减处理。比如，用最大值白色来进行Difference运算，会得到反相效果（下层颜色被减去，得到补值），而用黑色的话不发生任何变化（黑色亮度最低，下层颜色减去最小颜色值0，结果和原来一样）。

###Exclusion###
排除模式。和Difference类似，但是产生的对比度会较低。同样的，与纯白混合得到反相效果，而与纯黑混合没有任何变化。

###Hue###
色调模式。决定生成颜色的参数包括：底层颜色的明度与饱和度，上层颜色的色调。

###Saturation###
饱和度模式。决定生成颜色的参数包括：底层颜色的明度与色调，上层颜色的饱和度。按这种模式与饱和度为0的颜色混合（灰色）不产生任何变化。

###Color###
着色模式。决定生成颜色的参数包括：底层颜色的明度，上层颜色的色调与饱和度。这种模式能保留原有图像的灰度细节。这种模式能用来对黑白或者是不饱和的图像上色。

###Luminosity###
明度模式。决定生成颜色的参数包括：底层颜色的色调与饱和度，上层颜色的明度。该模式产生的效果与Color模式刚好相反，它根据上层颜色的明度分布来与下层颜色混合。