__简介__

[DOM Level 2 Style Sheet](http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/stylesheets.html#StyleSheets-Association)接口主要用来表示任何类型的样式表。

不过在标准文档里面也说明了，这些接口并不是必须实现的。DOM实现是否支持这个接口，我们可以通过使[DOMImplementation.hasFeature(feature, version)](http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-102161490)这个方法去判断。

    document.implementation.hasFeature( 'StyleSheets','2.0' )
    
>NOTE:关于这个document.implementation的属性，可以参考[标准文档的定义](http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-102161490)或者火狐的[MDN文档](https://developer.mozilla.org/zh-CN/docs/Web/API/document.implementation)

__StyleSheet__

StyleSheet用来表示文档外链的样式表，包括通过link标签或者是style标签引入的样式。

    var sheets = document.styleSheets;  
    
>NOTE：在火狐下这行代码返回结果正确，可是在chrome下就有问题了，返回结果被截断了。如果使用ID选择器还是能正常访问DOM的相关属性。我想这应该是chrome的一个BUG吧。[点击查看示例页面](http://my.oschina.net/knightuniverse/blog/156649)。

>FireFox:

>![Alt text](/path/to/img.jpg)

>Chrome:

>![Alt text](/path/to/img.jpg)
    
<table>

<tbody>

<tr>
    <th style="text-align: left;">属性</th>
    <th style="text-align: left;">值</th>
    <th style="text-align: left;">描述</th>
    <th style="text-align: left;">示例</th>
</tr>

<tr>
    <td>type</td>
    <td>string</td>
    <td>规定的content type</td>
    <td>text/css</td>
</tr>

<tr>
    <td>disabled</td>
    <td>bool</td>
    <td>如果这个样式表有被应用到文档上，值为false；否则为true</td>
    <td></td>
</tr>

<tr>
    <td>media</td>
    <td><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/stylesheets.html#StyleSheets-MediaList" title="MediaList">MediaList</a>，类数组</td>
    <td>如果这个样式表有被应用到文档上，值为false；否则为true</td>
    <td></td>
</tr>

<tr>
    <td>parentStyleSheet</td>
    <td>StyleSheet</td>
    <td>样式表支持引入其他样式表的时候，需要有一个树形用来表示其父样式表。如果没有样式表为顶级样式表，则这个值为null。</td>
    <td></td>
</tr>

<tr>
    <td>title</td>
    <td>string</td>
    <td>DOM节点标准属性了</td>
    <td></td>
</tr>


</tbody>

</table>