###背景###

Javascript已经成为一门被人们重新认识的编程语言，由于大量JS开源框架的出现，利用Javascript开发的项目越来越多，越来越大。同时，也有越来越多Javascript开发问题暴露出来，如性能、网页加载速度等，其中，Javascript文档维护也成为了开发者亟待解决的一个难题。

许多现代编程语言都有自己的集成化文档生成工具，像Java有JavaDoc，.NET有NDoc，PHP有PHPDoc，这些自动化文档工具可以根据代码中的注释自动生成代码文档。

###JsDoc###

实际上，[JsDoc](http://en.wikipedia.org/wiki/JSDoc)是一门用于标注Javascript源代码的语言。使用包含JsDoc定义的注解，程序员可以在Javascript注释中包含API文档。通过一系列工具进行批量处理，最终生成HTML或者Rich Text Format等格式的API文档。

目前[JsDoc最新版本](https://github.com/jsdoc3)是3.0。

###JsDoc Toolkit###

[JsDoc Toolkit](https://code.google.com/p/jsdoc-toolkit/)是一个自动化文档工具，它是发布在Google code上的一个开源项目，和其他语言的文档工具一样，它可以自动从Javascript代码中提取注释生成格式化文档。

因为JsDoc Toolkit是用Java开发的，因此如果你想要使用JsDoc Toolkit，你的机器上就需要配置JAVA环境。

>NOTE:从 2010.07.27 开始，JsDoc Toolkit 2已经停止开发了，因此如果要使用JsDoc的话，还是推荐采用JsDoc3。

###Grunt###

[Grunt](http://gruntjs.com/)是一个基于[Node.js](http://nodejs.org/)的Javascript项目管理和构建自动化工具。目前的稳定版本是0.4.1。

###grunt-jsdoc###

[grunt-jsdoc](https://npmjs.org/package/grunt-jsdoc)是一个Grunt的插件。这个插件集成了JsDoc Toolkit 3，并且你能够通过配置Grunt任务来生成API文档。

>NOTE:这里有一个和grunt-jsdoc很类似的grunt插件：[grunt-jsdoc-plugin](https://npmjs.org/package/grunt-jsdoc-plugin)，实际上他们是同一个开发者开发，但是区别是grunt-jsdoc是基于JsDoc Toolkit 3而grunt-jsdoc-plugin是基于JsDoc Toolkit 2的。之前因为不知道这个区别绕了很长的一段弯路。