#VirtualBox下Centos6 配置eth0 提示Device does not seem to be present#

##故障现象##

重启网络：

    service network restart
    
得到以下提示信息：

    Shutting down loopback insterface:                                                                          [   OK  ]
    Bringing up loopback insterface:                                                                            [   OK  ]
    Bringing up interface eth0:  Device eth0 does not seem to be present,delaying initialization.               [   FAILED  ]
    
##解决问题的过程##
    
运行ifconfig命令查看网卡设备：

    ifconfig -a
    
我的到了以下信息：

![ifconfig_-a](./ifconfig_-a.png)

只出现了eth1而没有出现eth0，

然后通过查看虚拟机的网卡配置，我们可以得到网卡的mac地址：

![vbox_mac.png](./vbox_mac.png)

而后通过查看 __/etc/sysconfig/network-scripts/__ 文件夹下的网卡配置:

    ll /etc/sysconfig/network-scripts/ | grep "ifcfg-"
    
我发现可以能得到ifcfg-eth0的信息:

![ll_network-scripts.png](./ll_network-scripts.png)

尝试把ifcfg-eth0重命名成ifcfg-eth1，并且把文件里的 __DEVICE__ 参数值从 __eth0__ 改成 __eth1__ ，重启网络。至此，问题搞定。

![service_network_restart.png](./service_network_restart.png)

##反思和总结##

###Centos网络配置文件###

RedHat系列的linux所有有关网络的配置文件，都放在了 __/etc/sysconfig/network-scripts/__ 文件夹下。这个文件夹下一共有三类脚本：

1.  网络接口配置文件（Interface configuration files）
2.  网络接口控制脚本（Interface control scripts）
3.  网络功能脚本（Network function files）

__/etc/hosts__

本地的域名和ip地址解析文件。e.g. 127.0.0.1  localhost

__/etc/resolv.conf__

DNS域名解析的配置文件，它包含了主机的域名搜索顺序和DNS服务器的地址，每一行应包含一个关键字和一个或多个的由空格隔开的参数。

__/etc/sysconfig/network__

这个文件包含了所有网络接口共享的路由以及主机名信息。

更多信息可以参考[ Section 27.1.22, “/etc/sysconfig/network”](http://www.centos.org/docs/5/html/Deployment_Guide-en-US/ch-sysconfig.html#s2-sysconfig-network)和[Linux常用网络配置文件介绍](http://www.centos.bz/2011/10/linux-common-network-configuration-files/)

__/etc/sysconfig/network-scripts/ifcfg-<interface-name>__

系统网络接口设备的配置文件。关于这些网络接口设备的配置参数，参考文档：[Section 13.2, “Interface Configuration Files”](http://www.centos.org/docs/5/html/Deployment_Guide-en-US/s1-networkscripts-interfaces.html)
    
##参考文档##
1.  [Centos 配置eth0 提示Device does not seem to be present](http://www.cnblogs.com/fbwfbi/archive/2013/04/29/3050907.html)
2.  [CentOS 6.0找不到ifcfg-eth0解决方案](http://liulijun-cn-2011.iteye.com/blog/1177147)
3.  [Deployment Guide Chapter 13. Network Interfaces](http://www.centos.org/docs/5/html/Deployment_Guide-en-US/ch-networkscripts.html)
3.  [Linux常用网络配置文件介绍](http://www.centos.bz/2011/10/linux-common-network-configuration-files/)
3.  [Red_Hat_Enterprise_Linux-6-Deployment_Guide](https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/pdf/Deployment_Guide/Red_Hat_Enterprise_Linux-6-Deployment_Guide-en-US.pdf)
3.  [Red_Hat_Enterprise_Linux-6-Deployment_Guide](https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/index.html)